C-Sharp/Xamarin/Xamarin/Orientation Switch (with MVVM)/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AdaptiveLayoutTest.MainPage">
<!--Common-->
    <Grid x:Name="RootGrid" Style="{StaticResource ForGrids}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
<!--Landscape-->
        <Grid Grid.Row="0" x:Name="TabletGrid" Style="{StaticResource ForGrids}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Landscape" Style="{StaticResource ForLabels}"/>
            <BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource ForBoxViews}" BackgroundColor="DeepSkyBlue"/>
            <BoxView Grid.Row="1" Grid.Column="1" Style="{StaticResource ForBoxViews}" BackgroundColor="LightGreen"/>
            <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource ForBoxViews}" BackgroundColor="Yellow"/>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{StaticResource ForBoxViews}" BackgroundColor="Crimson"/>
        </Grid>
<!--Portrait-->
        <Grid Grid.Row="1" x:Name="PhoneGrid" Style="{StaticResource ForGrids}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Portrait" Style="{StaticResource ForLabels}"/>
            <BoxView Grid.Row="1" Style="{StaticResource ForBoxViews}" BackgroundColor="DeepSkyBlue"/>
            <BoxView Grid.Row="2" Style="{StaticResource ForBoxViews}" BackgroundColor="LightGreen"/>
            <BoxView Grid.Row="3" Style="{StaticResource ForBoxViews}" BackgroundColor="Yellow"/>
            <BoxView Grid.Row="4" Style="{StaticResource ForBoxViews}" BackgroundColor="Crimson"/>
        </Grid>
    </Grid>
</ContentPage>
