C-Sharp/MVVM Example/Views/MainWindowView.xaml

<Window x:Class="WpfApp2.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="50" HorizontalAlignment="Center" Text="{Binding Count1}"/>
        <TextBlock FontSize="50" HorizontalAlignment="Center" Text="{Binding Count2}"/>
        <Button Height="50" Content="1" FontSize="30" VerticalAlignment="Center" Command="{Binding Cmd1}"/>
        <Button Height="50" Content="2" FontSize="30" VerticalAlignment="Center" Command="{Binding Cmd2}"/>
        <PasswordBox x:Name="PwdBox" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Button Height="50" Content="3" FontSize="30" VerticalAlignment="Center" Command="{Binding Cmd3}" CommandParameter="{Binding ElementName=PwdBox}"/>
        <TextBox Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Text="{Binding Str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
