C-Sharp/Opientation Switch (with MVVM)/Views/Landscape/MainViewLandscape.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AdaptiveLayoutTest.Views.Landscape.MainViewLandscape">
  <ContentView.Content>
        <Grid x:Name="TabletGrid" Style="{StaticResource ForGrids}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding LandscapeLabel}" Style="{StaticResource ForLabels}"/>
            <BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource ForBoxViews}" BackgroundColor="DeepSkyBlue"/>
            <BoxView Grid.Row="1" Grid.Column="1" Style="{StaticResource ForBoxViews}" BackgroundColor="LightGreen"/>
            <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource ForBoxViews}" BackgroundColor="Yellow"/>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{StaticResource ForBoxViews}" BackgroundColor="Crimson"/>
        </Grid>
    </ContentView.Content>
</ContentView>